<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>p5 + WebSerial + Sound + ml5 FaceMesh</title>

  <!-- p5 core -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.10/p5.min.js"></script>

  <!-- p5 addons -->
  <script src="https://cdn.jsdelivr.net/npm/p5@1.11.10/lib/addons/p5.sound.min.js"></script>
  <script src="https://unpkg.com/p5-webserial@0.1.1/build/p5.webserial.js"></script>

  <!-- ml5.js -->
  <script src="https://unpkg.com/ml5@1/dist/ml5.min.js"></script>

  <!-- your style -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <main></main>

  <!-- your sketch -->
  <script src="sketch.js"></script>
</body>
</html>
